<!doctype html>
<html lang="zh-cmn-Hans">

	<head>
		<meta charset="UTF-8">
		<title>资讯</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/style.css" />
		<link href="../css/style.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border: 0;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-fullscreen.mui-slider .mui-slider-item>a {
				top: 0;
				-webkit-transform: none;
				transform: none;
			}
			
			.slider-height {
				height: 10rem;
			}
			
			.wB {
				position: absolute;
				bottom: 0rem;
				left: 0;
				width: 100%;
				background: rgba(0, 0, 0, 0.8);
				height: 30px;
			}
			
			.mui-slider-title {
				font-family: "苹方";
				line-height: 30px;
				height: 30px;
				margin: 0;
				color: #fff;
				text-align: left;
				text-indent: 12px;
				width: 70%;
				display: block;
				overflow: hidden;
				/*单行*/
				white-space: nowrap;
				-o-text-overflow: ellipsis;
				text-overflow: ellipsis;
			}
			
			.scan {
				float: right;
				height: 2.8rem;
				line-height: 2.8rem;
			}
			
			.scan img {
				width: 1.12rem;
				margin-right: 0.5rem;
				margin-left: 1rem;
			}
			
			.mui-title {
				margin: auto!important;
				width: 200px!important;
				/*white-space: normal!important;*/
			}
			
			.news_header {
				text-align: center;
			}
			/*.marqueeTitle {
				display: block;
				height: 2.8rem!important;
				line-height: 2.8rem;
				font-size: 1.2rem;
				color: #ffffff!important;
			}
			
			.titleB {
				    width: 56%;
				margin: auto;
				display: inline-block;
				margin-left: 4rem;
			}*/
			
			.promise {
				display: block;
				height: 2.8rem;
				line-height: 2.8rem;
			}
			
			.runXuns {
				display: -webkit-box;
				width: 100%;
				height: 2.35rem;
				background: white;
				margin: 0.3rem auto;
				margin-bottom: 0.2rem;
				z-index: 999999;
				border-radius: 0.117rem;
			}
			/*.tiao{background:url(../images/kuaiicon.png) ;width: 0.2rem;display: inline-block;height: 1.3rem;}*/
			
			.fonts {
				background: url(../images/kuaixImg.png);
				width: 1.97rem;
				display: inline-block;
				height: 0.941rem;
				background-size: 1.97rem 0.941rem;
				margin: 0.6rem 0 0 1.3rem;
			}
			
			.runxusChild {
				position: relative;
				/*float: left;*/
			}
			/*marquee>span {
				position: absolute;
				right:1rem;
				top: 0.6rem;
				width: 3rem;
				font-size: 0.9rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				text-align: center;
			}*/
			
			.marquee_sub_title {
				width: 16rem!important;
				/*margin-left: 1.1176rem;*/
			}
			
			.thinkcss {
				font-style: normal;
			}
			/*.title,.list_item_top{line-height: 3rem;}*/
			/*清除浮动*/
			
			.clear:after {
				display: block;
				clear: both;
				content: "";
				visibility: hidden;
				height: 0
			}
			
			.mui-slider-indicator .mui-indicator {
				display: inline-block;
				width: 6px;
				height: 6px;
				border-radius: 50%!important;
				margin: -2px 1px;
				cursor: pointer;
				background: rgba(255, 255, 255, 0.5)!important;
				z-index: 999;
				margin-right: 0.382rem;
			}
			
			.mui-indicator.mui-active {
				background: white!important;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				height: 2.235rem;
			}
			
			.mui-control-item {
				line-height: 2.235rem;
				color: #5b5b5b;
				font-size: 0.823rem;
				position: relative;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #2d2d2d!important;
				font-size: 0.882rem;
				background: 0 0;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active:after {
				content: '';
				height: 0.15rem;
				width: 2rem;
				background: #d61d1d;
				display: block;
				position: absolute;
				top: 1.9rem;
				left: 50%;
				margin-left: -1.55rem;
			}
			
			body,
			.news_list {
				background: #f5f5f5;
			}
			
			.list_item_bottom {
				/*border-bottom: none;*/
			}

			.news_list_item {
				margin-bottom: 0.05rem;
			}
			
			.border {
				background: white;
				margin-bottom: 0.05rem;
				/*border: none;*/
			}
			
			.news_list>ul>div:after {
				height: 0;
			}
			
			.listItemNoLogo {
				margin-bottom: 0.05rem;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.news_list_item>img {
				/*width: 6.5rem!important;*/
				height: 5rem;
				/*margin-left: 0.5rem;*/
				border-radius: 0.058rem;
			}
			
			.title{
				/*font-size: 0.823rem;*/
			}
			
			.mui-indicator.mui-active {
				width: 20px;
				height: 6px;
				border-radius: 4px!important;				
				background: white!important;
				/*margin-top: -1rem;*/
				display: inline-block;
			}
		</style>
	</head>

	<body class="la">
		<header class="mui-bar mui-bar-nav news_header" style="background: #d61d1d;">
			<h1 class="mui-title" id="muiTitle" style="font-size: 1rem;"></h1>
			<!--<a class="mui-action-search mui-icon mui-icon-search mui-pull-right" style="top: -11px;" id="btnSearch"></a>-->
			<a class="scan" id="toCode"><img src="../images/scanM.png"></a>
			<a class="searchB" id="searchB"><img src="../images/searB.png"></a>
		</header>
		<div class="mui-content" style="background: #f5f5f5;">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="background: white;height: 2.5rem;padding-bottom: 1rem;">
					<div class="mui-scroll" id="nav_fun" style="background: #FFFFFF;height: 2.235rem;border-top: none;margin-left: 1.3rem;">
						<a id="navItem" class="mui-control-item" href="#" style="color: #5B5B5B;line-height: 2.3rem;padding-left: 0.15rem!important;display: inline-block;"></a>
					</div>
				</div>
				<div class="mui-slider-group my-slider-group" style="background: #f5f5f5;">
                     <div id="sliderContent" id="sprirt" style="display: none;" class="mui-slider-item mui-control-content mui-active">

			<div id="scroll1" class="mui-scroll-wrapper">
				<div class="mui-scroll myscroll">
					<div class="mui-slider my_slider">
						<!--轮播图-->
						<div class="mui-slider-group mui-slider-loop my-slider slider-height">
							<div id="sliderImg" class="mui-slider-item mui-slider-item-duplicate" style="display: none;">
								<a href="#" class="slider-height">
									<img>
									<!--滚动的文字-->
									<div class="wB">
										<p class="mui-slider-title" style="font-size: 0.764rem;background: none;"></p>
									</div>
								</a>
							</div>
						</div>
						<div class="mui-slider-indicator mui-text-right" style="margin-left: -0.7rem;">
						</div>

					</div>
					<div class="marquee_sub_title_div">

						<div class="runXuns">
							<div class="runxusChild">
								<i class="tiao"></i>
								<i class="fonts"></i>
							</div>
							<!--<marquee class="marquee_sub_title" behavior="scroll" direction="top" scrollamount="1"></marquee>-->
							<div class="swiper-container" style="background: white;">

								<div class="swiper-wrapper marquee_sub_title">

								</div>
							</div>
						</div>
					</div>

					<div class="promise" style="display: none;"><img id="promise" src="../images/promise.jpg" /></div>
					<div class="yui"></div>
					<div class="news_list">
						<ul id="news_list">
							<div id="listItem" class="border" style="display: none;border: none;">
			<li class="news_list_item" style="display: block;">
				<img class="col-4-3 img" />
				<div class="col-5-7" style="position: relative;height:5rem;">
					<div class="list_item_top title" style="line-height: 1.5rem;">
						<div></div>
					</div>
					<div class="list_item_bottom" style="border-bottom: none;">

						<!--新闻列表红色小标签-->

						<div class="bottom_first_label"><span class="tips"></span></div>
						<span class="bottom_time" style="font-size: 0.588rem;display: inline-block;"></span>
						<div class="bottom_div_eye" style="font-size: 0.588rem;">
							<span class="bottom_num" style="font-size: 0.588rem;"></span>
							<i class="thinkcss" style="font-size: 0.588rem;">阅读</i>
						</div>
					</div>
				</div>
			</li>
		</div>
						</ul>
						<input type="hidden" class="categoryId" value="All" />
						<input type="hidden" class="page" value="0" />
						<input type="hidden" class="pages" />
					</div>
				</div>
			</div>
		</div>
				</div>
			</div>
		</div>
		<!--需要克隆的 -->
		
		
		<!--
        	轮播
       -->
		<div id="radius" class="mui-indicator mui-active" style="z-index: 1000;"></div>
		<!--单个logo条目-->
		
		<!--
        	无logo条目
        -->
		<div id="listItemNoLogo" class="border" style="display: none;border: none;">
			<li class="news_list_item" style="border: none;">
				<div class="col-7-7" style="position: relative; overflow: hidden;height:5rem;">
					<div class="list_item_top title" style="line-height: 1.5rem;">
						<div></div>
					</div>
					<div class="list_item_bottom">
						<div class="bottom_first_label" ><span class="tips"></span></div>
						<span class="bottom_time" style="font-size: 0.588rem;display: inline-block;"></span>
						<div class="bottom_div_eye" style="font-size: 0.588rem;">
							<span class="bottom_num" style="font-size: 0.588rem;"></span>
							<i class="thinkcss" style="font-size: 0.588rem;">阅读</i>
						</div>
					</div>
				</div>
			</li>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/swiper.min.js"></script>
		<script src="../js/jquery.marquee.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript">
			function refresh() {
				location.reload();
			}
			document.getElementById("searchB").addEventListener("tap", function(e) {
				osg.open("search.html");
				e.stopPropagation();
			});

			var ctime = 0;
			mui.init();
			mui.plusReady(function() {
				var navFun = $('#nav_fun');
				var user = osg.currentUser();
				if(user) {
					$("#muiTitle").text(user.tenantName);
				}
				var navItemObj = $('#navItem');
				navItemObj.attr("id", "");
				navItemObj.remove();

				//侧滑内容克隆 
				var sliderContentObj = $("#sliderContent");
				sliderContentObj.attr("id", "");
				sliderContentObj.css("display", "");
				sliderContentObj.remove();
				var radiusObj = $("#radius");
				radiusObj.remove();
				radiusObj.attr('id', '');

				//新闻条目模板
				// 单logo模板
				var listItemObj = $('#listItem');
				listItemObj.css('display', '');
				listItemObj.attr('id', '');
				listItemObj.remove();
				// 无logo模板
				var listItemNoLogoObj = $('#listItemNoLogo');
				listItemNoLogoObj.css('display', '');
				listItemNoLogoObj.attr('id', '');
				listItemNoLogoObj.remove();

				/*osg.ajax("newsInteg/initNewsInter",{},function(data){
					console.log(data);
				});*/
				//快讯

				osg.ajax('newsInteg/findNewsAllCategories', {}, function(data) {

					for(var i = 0; i < data.length; i++) {
						var newCategory = data[i];
						//添加功能导航条

						var navItem = navItemObj.clone();
						navItem.text(newCategory.name);
						navItem.attr("href", '#' + newCategory._id);
						if(i == 0) navItem.addClass("mui-active");
						navFun.append(navItem);
						//添加侧滑项目
						var sliderContent = sliderContentObj.clone();
						sliderContent.attr('id', newCategory._id);
						sliderContent.find('.categoryId').val(newCategory._id);
						if(i != 0) {
							sliderContent.removeClass("mui-active");
							sliderContent.find(".marquee_sub_title_div").remove();
							sliderContent.find(".promise").remove();

						} else {
							sliderContent.find(".marquee_sub_title_div").hide();
							sliderContent.find(".promise").hide();
						}
						// 增加轮播图片
						var sliderImgObj = $("#sliderImg");
						var sliderImgStart = sliderImgObj.clone().css('display', '');
						var $sliderloop = sliderContent.find('.my-slider');
						var $sliderIndicator = sliderContent.find('.mui-text-right');//轮播图的标题
						var slidersImg = newCategory.sliders; //调整为新闻整合表中数据//不懂

						if(slidersImg.length > 0) {
							sliderImgStart.find('img').attr('src', qiniuRoot + slidersImg[slidersImg.length - 1].banner + '!news_banner');//第四张轮播图重复
							sliderImgStart.find('.mui-slider-title').text(slidersImg[slidersImg.length - 1].title);
							$sliderloop.append(sliderImgStart)
							for(var j = 0; j < slidersImg.length; j++) {
								var sliderImg = sliderImgObj.clone().css('display', '');
								sliderImg.find('img').attr('src', qiniuRoot + slidersImg[j].banner + '!news_banner');
								sliderImg.find('.mui-slider-title').text(slidersImg[j].title);
								sliderImg.removeClass('mui-slider-item-duplicate');
								var sliderA = sliderImg.find('a');
								sliderA.append('<input type="hidden" id="newsId" value="' + slidersImg[j]._id + '" />');
								sliderA[0].addEventListener('tap', function(e) {
									var newsId = $(this).find('#newsId').val();
									openDetail(newsId);
								});
								$sliderloop.append(sliderImg);
								var radius = radiusObj.clone();
								if(j != 0) radius.removeClass('mui-active');
								$sliderIndicator.append(radius);
							}
							var sliderImgEnd = sliderImgObj.clone().css('display', '');//第一张轮播图重复
							sliderImgEnd.find('img').attr('src', qiniuRoot + slidersImg[0].banner + '!news_banner');
							sliderImgEnd.find('.mui-slider-title').text(slidersImg[0].title);
							$sliderloop.append(sliderImgEnd);
						}
						
						var myscroll = sliderContent.find(".myscroll")[0];
						$(".my-slider-group").append(sliderContent);
						//上下拉加载
						mui(myscroll).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									var categoryId = $(self.element.innerHTML).find('.categoryId').val();
									var page = parseInt($(self.element.innerHTML).find('.page').val());
									var pages = parseInt($(self.element.innerHTML).find('.pages').val());
									findPage(1, {
										'listSelector': '#' + categoryId + ' #news_list',
										'pagesSelector': '#' + categoryId + ' .pages',
										'pageSelector': '#' + categoryId + ' .page',
										'categoryId': categoryId,
										'self': self
									});
									self.endPullDownToRefresh(page >= pages);
									self.refresh(true);
								}
							},
							up: {
								auto: true,
								callback: function() {
									var self = this;
									var categoryId = $(self.element.innerHTML).find('.categoryId').val();
									var page = parseInt($(self.element.innerHTML).find('.page').val());
									var pages = parseInt($(self.element.innerHTML).find('.pages').val());
									var nextPage = page + 1;
									if(page >= pages) {
										self.endPullUpToRefresh(true);
										return;
									}
									findPage(nextPage, {
										'listSelector': '#' + categoryId + ' #news_list',
										'pagesSelector': '#' + categoryId + ' .pages',
										'pageSelector': '#' + categoryId + ' .page',
										'categoryId': categoryId,
										'self': self
									});
								}
							},
						});
						if(slidersImg.length > 1) {
							var slider = $(sliderContent).find(".my_slider")[0];
							var gallery = mui(slider);
							gallery.slider({
								interval: 5000 //自动轮播周期，若为0则不自动播放，默认为0；
							});
						}
					}
					loadMarquee();
					//promise();
					mui('.mui-slider').slider().refresh();
					mui('.mui-scroll-wrapper.mui-slider-indicator.mui-segmented-control').scroll({
						scrollY: false,
						scrollX: true,
						indicators: false,
						snap: '.mui-control-item'
					}).refresh();
				}, 'POST', true, false, null, true);

				//分页函数
				function findPage(page, param) {
					var $newsList = $(param.listSelector);
					if(page != 1) {
						var pages = parseInt($(param.pagesSelector).val());
						if(page > pages) {
							return;
						}
					}
					osg.ajax('newsInteg/findNewsByCategoryId', {
						'page': page,
						'categoryId': param.categoryId
					}, function(data) {
						if(!data) {
							param.self.endPullUpToRefresh(true);
							return;
						}
						if(page == 1) {
							//loadMarquee();
							$newsList.html('');
						}
						$(param.pageSelector).val(data.page);
						$(param.pagesSelector).val(data.pages);
						for(var i = 0; i < data.data.length; i++) {
							var oneData = data.data[i];
							$newsList.append(getNewsItem(param.categoryId, oneData));
						}
						param.self.endPullUpToRefresh(data.page >= data.pages);
					}, 'POST', true, false, null, false);
				}
				// 获取新闻显示条目
				function getNewsItem(categoryId, oneData) {
					var listItem = listItemObj.clone();
					var ti = oneData.title;//有图片的新闻标题
					if(oneData.logo) {
						listItem = listItemObj.clone();
						listItem.find('.img').attr('src', qiniuRoot + oneData.logo + '!news_logo');
						if(ti.length > 17) {
							ti = ti.substring(0, 16) + "...";
						}
					} else {
						listItem = listItemNoLogoObj.clone();
						if(ti.length > 33) {
							ti = ti.substring(0, 32) + "...";
						}
					}
					listItem.find('.title').text(ti);
					if(categoryId != 'All') {
						listItem.find('.bottom_first_label').remove();//没有红色小标签移除相应div
					} else {
						if(tapN != undefined && tapN && tapN.length > 5) {
							listItem.find('.tips').text(tapN.substring(0, 4));
						} else {
							listItem.find('.tips').text(tapN);
						}
					}
					//tip是新闻列表的红色小标签的div类名
					var tapN = oneData.categoryName;//红色小标签的名字
					if(tapN != undefined && tapN.length > 5) {
						listItem.find('.tips').text(tapN.substring(0, 4));
					} else {
						listItem.find('.tips').text(tapN);
					}
                          //时间戳
					function timestampToTime(timestamp) {
						var date = new Date(timestamp); //时间戳为10位需*1000，时间戳为13位的话不需乘1000
						Y = date.getFullYear() + '-';
						M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
						D = date.getDate() + ' ';
						return  M + D;
					}
					listItem.find('.bottom_time').text(oneData.releaseTime);

					listItem.find('.bottom_num').text(oneData.times);

					listItem.append('<input type="hidden" id="newsId" value="' + oneData.typeId + '" />');
					listItem.append('<input type="hidden" id="bloo" value="' + oneData.type + '" />');
					listItem[0].addEventListener('tap', function(e) {
						var newsId = $(this).find('#newsId').val();
						var bloo = $(this).find('#bloo').val();
						if(bloo == 0) {
							openDetail(newsId);
						} else if(bloo == 1) {
							openLibraryDetail(newsId);
						}
					});
					return listItem;
				}

				//	        var btnSearch = document.getElementById('btnSearch');
				//				btnSearch.addEventListener('tap', function(event) {
				//					osg.open("search.html");
				//				});

				function openDetail(newsId) { //租户新闻跳转页面
					osg.open('detail.html', 'detail.html', {
						'newsId': newsId
					}, {
						show: function() {
							ctime = new Date().getTime();
						},
						hide: function() {
							var tc = parseInt((new Date().getTime() - ctime) / 1000);
							if(tc > 0 && ctime > 0) {
								osg.ajax('score/studyTimeScore', {
										type: 99,
										typeId: newsId,
										time: tc,
										libSore: 0
									}, null,
									null,
									true,
									true);
							}
						}
					});
				}

				function openLibraryDetail(newsId) { //资源库新闻跳转页面
					osg.open('../news/librarydetail.html', 'librarydetail.html', {
						'newsId': newsId
					}, {
						show: function() {
							ctime = new Date().getTime();
						},
						hide: function() {
							var tc = parseInt((new Date().getTime() - ctime) / 1000);
							if(tc > 0 && ctime > 0) {
								osg.ajax('score/studyTimeScore', {
										type: 99,
										typeId: newsId,
										time: tc,
										libSore: 1
									}, null,
									null,
									true,
									true);
							}
						}
					});
				}
			});
			
			//二维码
//			var toCode = document.getElementById("toCode");
//			toCode.addEventListener('tap', function(event) {
//				osg.open("../tools/barcode_scan2.html");
//			});

			function loadMarquee() {
				osg.ajax('news/marquee/queryAll', {}, function(data) {
					if(data && data.length > 0) {
//						$(".marquee_sub_title_div").show();//快讯图片
						//垂直新闻标题
//						$(".marquee_sub_title_div .runXuns .swiper-container .marquee_sub_title").text('');
//						for(var i = 0; i < data.length; i++) {
//							if(i > 0)
//							console.log(data[i]._id);
//
//							$(".marquee_sub_title_div .runXuns .swiper-container .marquee_sub_title").append("<div class='swiper-slide' id='"+data[i]._id+"' style='width: 16rem;text-overflow: ellipsis;white-space: nowrap;height:100%;text-align: left;font-size: 0.823rem;margin-left: 1.117rem;display: flex;align-items: center;'>" + data[i].title + "</div>");
//						}
//							//垂直新闻标题			
//                               $("marquee").marquee();
							//垂直轮播图
//						var swiper = new Swiper('.swiper-container', {
//							direction: 'vertical',
//							loop: true,
//							spaceBetween: 0,
//							autoplay: {
//								delay: 2500,
//								disableOnInteraction: false,
//							}
//						});
						//无影响
//						$(".marquee_sub_title_div .runXuns .swiper-container .swiper-slide").each(function() {
//							this.addEventListener('tap', function(e) {
//								var id = $(this).attr('id');
//								osg.open('detailMarquee.html', 'detailMarquee.html', {
//									'marqueeId': id
//								});
//							});
//						});

					}
				}, 'POST', true, false, null, true);
			}
			//无影响

//			function promise() {
//				$(".promise").show();
//				$(".promise").text('');
//				var mq = "<img id=\"promise\" src=\"../images/promise.jpg\"/>";
//				$(".promise").append(mq);
//				document.getElementById("promise").addEventListener('tap', function(e) {
//					osg.open("promiseMessage.html", "promiseMessage.html", {});
//				});
//			}
		</script>
	</body>

</html>