<!doctype html>
<html lang="zh-cmn-Hans">

	<head>
		<meta charset="UTF-8">
		<title>资讯</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/style.css" />
		<link href="../css/style.css" rel="stylesheet" />
		<style type="text/css">
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border: 0;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-fullscreen.mui-slider .mui-slider-item>a {
				top: 0;
				-webkit-transform: none;
				transform: none;
			}
			.slider-height {
				height: 10rem;
			}
			.wB {
				position: absolute;
				bottom: 0rem;
				left: 0;
				width: 100%;
				background: rgba(0, 0, 0, 0.8);
				height: 30px;
			}
			.mui-slider-title {
				font-family: "苹方";
				line-height: 30px;
				height: 30px;
				margin: 0;
				color: #fff;
				text-align: left;
				text-indent: 12px;
				width: 70%;
				display: block;
				overflow: hidden;
				/*单行*/
				white-space: nowrap;
				-o-text-overflow: ellipsis;
				text-overflow: ellipsis;
			}
			.scan {
				float: right;
				height: 2.8rem;
				line-height: 2.8rem;
			}
			.scan img {
				width: 1.12rem;
				margin-right: 0.5rem;
				margin-left: 1rem;
			}
			.mui-title {
				margin: auto!important;
				width: 200px!important;
				/*white-space: normal!important;*/
			}
			.news_header {
				text-align: center;
			}
			.promise {
				display: block;
				height: 2.8rem;
				line-height: 2.8rem;
			}
			.runXuns {
				display: -webkit-box;
				width: 100%;
				height: 2.35rem;
				background: white;
				margin: 0.3rem auto;
				margin-bottom: 0.2rem;
				z-index: 999999;
				border-radius: 0.117rem;
			}
			.fonts {
				background: url(../images/kuaixImg.png);
				width: 1.97rem;
				display: inline-block;
				height: 0.941rem;
				background-size: 1.97rem 0.941rem;
				margin: 0.6rem 0 0 1.3rem;
			}
			.runxusChild {
				position: relative;
			}
			.marquee_sub_title {
				width: 16rem!important;
				/*margin-left: 1.1176rem;*/
			}
			.thinkcss {
				font-style: normal;
			}
			.clear:after {
				display: block;
				clear: both;
				content: "";
				visibility: hidden;
				height: 0
			}
			.mui-slider-indicator .mui-indicator {
				display: inline-block;
				width: 6px;
				height: 6px;
				border-radius: 50%!important;
				margin: -2px 1px;
				cursor: pointer;
				background: rgba(255, 255, 255, 0.5)!important;
				z-index: 999;
				margin-right: 0.382rem;
			}
			.mui-indicator.mui-active {
				background: white!important;
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
				height: 2.235rem;
			}
			.mui-control-item {
				line-height: 2.235rem;
				color: #5b5b5b;
				font-size: 0.823rem;
				position: relative;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #2d2d2d!important;
				font-size: 0.882rem;
				background: 0 0;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active:after {
				content: '';
				height: 0.15rem;
				width: 2rem;
				background: #d61d1d;
				display: block;
				position: absolute;
				top: 1.9rem;
				left: 50%;
				margin-left: -1.55rem;
			}
			.news_list {
				background: #f5f5f5;
			}
			.list_item_bottom {
				/*border-bottom: none;*/
			}
			.news_list_item {
				margin-bottom: 0.05rem;
			}
			.border {
				background: white;
				margin-bottom: 0.05rem;
			}
			.news_list>ul>div:after {
				height: 0;
			}
			.listItemNoLogo {
				margin-bottom: 0.05rem;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.news_list_item>img {
				height: 5rem;
				border-radius: 0.058rem;
			}
			.mui-indicator.mui-active {
				width: 20px;
				height: 6px;
				border-radius: 4px!important;				
				background: white!important;
				/*margin-top: -1rem;*/
				display: inline-block;
			}
		</style>
	</head>

	<body class="la">
		<header class="mui-bar mui-bar-nav news_header" style="background: #d61d1d;">
			<h1 class="mui-title" id="muiTitle" style="font-size: 1rem;"></h1>
			<!--<a class="mui-action-search mui-icon mui-icon-search mui-pull-right" style="top: -11px;" id="btnSearch"></a>-->
			<a class="scan" id="toCode"><img src="../images/scanM.png"></a>
			<a class="searchB" id="searchB"><img src="../images/searB.png"></a>
		</header>
		<div class="mui-content" style="background: #f5f5f5;">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="background: white;height: 2.5rem;padding-bottom: 1rem;">
					<div class="mui-scroll" id="nav_fun" style="background: #FFFFFF;height: 2.235rem;border-top: none;margin-left: 1.3rem;">
                   <!---->
                    <a  class="mui-control-item mui-active myselect nav-item-title" href="#spirit" style="color: #333333;line-height: 1rem;display: inline-block;padding:1.063rem  0;padding-right:1.25rem;">十九大精神</a>
                    <a  class="mui-control-item nav-item-title" href="#currentevents" style="color: #333333;line-height: 1;display: inline-block;padding:1.063rem  0;padding-right:1.25rem;">时事政策</a>
                    <a  class="mui-control-item nav-item-title" href="#importantnew" style="color: #333333;line-height: 1;display: inline-block;padding:1.063rem  0;padding-right:1.25rem;">党建要闻</a>
                    <a  class="mui-control-item nav-item-title" href="#mien" style="color: #333333;line-height: 1;display: inline-block;padding:1.063rem  0;padding-right:1.25rem;">支部风采</a>
                    <a  class="mui-control-item nav-item-title" href="#example" style="color: #333333;line-height: 1;display: inline-block;padding:1.063rem  0;padding-right:1.25rem;">先锋榜样</a>
                    <a  class="mui-control-item nav-item-title" href="#read" style="color: #333333;line-height: 1;display: inline-block;padding:1.063rem  0;padding-right:1.25rem;">党员阅读</a>
                    <a  class="mui-control-item nav-item-title" href="#histories" style="color: #333333;line-height: 1;display: inline-block;padding:1.063rem  0;padding-right:1.25rem;">党史一叶</a>
                   <!---->
					</div>
				</div>
				<div class="mui-slider-group my-slider-group" style="background: #f5f5f5;">
			         <div id="spirit" class="mui-slider-item mui-control-content mui-active" style="margin-top: 0.313rem;">
                    <div class="spirit-news-list" style="border-bottom: 0.6255rem solid rgb(247,247,247);">
                    	<div class="spirit-item">
	                    	<div class="spirit-itemimg">
	                            <img src="img/red1.jpg"/>
	                        </div>
	                        <div class="spirit-item-content">
	                            <div class="spirit-title">大力弘扬唯实求真精神</div>
	                            <div class="spirit-content">内容提要：党的十八大以来内容提要：党的十八大以来</div>
	                            <div class="spirit-icon">
	                                <span class="spirit-icon1"><img src="img/time.png"/><span class="timeeyes">09-20</span></span>
	                                <span class="spirit-icon2"><img src="img/eays.png" class="eaysimg"/><span class="timeeyes">10</span></span>
								</div>
	                        </div>
	                    </div>
	               
	                 
                    
                  <div class="nomsg" style="width:100%;height:6rem;text-align:center;color: rgb(102,102,102);">没有更多数据了</div>    
                </div> 
                    
		</div>
				</div>
			</div>
		</div>
		<!--需要克隆的 -->
		<a id="navItem" class="mui-control-item" href="#" style="color: #5B5B5B;line-height: 2.3rem;padding-left: 0.15rem!important;display: inline-block;"></a>
		<div id="sliderContent"  class="mui-slider-item mui-control-content mui-active">
			<div id="scroll1" class="mui-scroll-wrapper">
				<div class="mui-scroll myscroll">
					<div class="mui-slider my_slider">
						<div class="mui-slider-group mui-slider-loop my-slider slider-height">

						</div>
						<div class="mui-slider-indicator mui-text-right" style="margin-left: -0.7rem;">
						</div>

					</div>
					<div class="marquee_sub_title_div">

						<div class="runXuns">
							<div class="runxusChild">
								<i class="tiao"></i>
								<i class="fonts"></i>
							</div>
							<!--<marquee class="marquee_sub_title" behavior="scroll" direction="top" scrollamount="1"></marquee>-->
							<div class="swiper-container" style="background: white;">

								<div class="swiper-wrapper marquee_sub_title">

								</div>
							</div>
						</div>
						<!--<i class="speaker_icon"></i>
						<marquee class="marquee_sub_title"></marquee>-->
					</div>

					<div class="promise" ><img id="promise" src="../images/promise.jpg" /></div>
					<div class="yui"></div>
					<div class="news_list">
						<ul id="news_list">
						</ul>
						<input type="hidden" class="categoryId" value="All" />
						<input type="hidden" class="page" value="0" />
						<input type="hidden" class="pages" />
					</div>
				</div>
			</div>
		</div>
		<!--
        	轮播
        -->
		<div id="sliderImg" class="mui-slider-item mui-slider-item-duplicate" style="display: none;">
			<a href="#" class="slider-height">
				<img>
				<!--滚动的文字-->
				<div class="wB">
					<p class="mui-slider-title" style="font-size: 0.764rem;background: none;"></p>
				</div>
			</a>
		</div>
		<div id="radius" class="mui-indicator mui-active" style="z-index: 1000;"></div>
		<!--单个logo条目-->
		<div id="listItem" class="border" style="display: none;border: none;">
			<li class="news_list_item" style="display: block;">
				<img class="col-4-3 img" />
				<div class="col-5-7" style="position: relative;height:5rem;">
					<div class="list_item_top title" style="line-height: 1.5rem;">
						<div></div>
					</div>
					<div class="list_item_bottom" style="border-bottom: none;">

						<!--新闻列表红色小标签-->

						<div class="bottom_first_label"><span class="tips"></span></div>
						<span class="bottom_time" style="font-size: 0.588rem;display: inline-block;"></span>
						<div class="bottom_div_eye" style="font-size: 0.588rem;">
							<span class="bottom_num" style="font-size: 0.588rem;"></span>
							<i class="thinkcss" style="font-size: 0.588rem;">阅读</i>
						</div>
					</div>
				</div>
			</li>
		</div>
		<!--
        	无logo条目
        -->
		<div id="listItemNoLogo" class="border" style="display: none;border: none;">
			<li class="news_list_item" style="border: none;">
				<div class="col-7-7" style="position: relative; overflow: hidden;height:5rem;">
					<div class="list_item_top title" style="line-height: 1.5rem;">
						<div></div>
					</div>
					<div class="list_item_bottom">
						<div class="bottom_first_label" ><span class="tips"></span></div>
						<span class="bottom_time" style="font-size: 0.588rem;display: inline-block;"></span>
						<div class="bottom_div_eye" style="font-size: 0.588rem;">
							<span class="bottom_num" style="font-size: 0.588rem;"></span>
							<i class="thinkcss" style="font-size: 0.588rem;">阅读</i>
						</div>
					</div>
				</div>
			</li>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/swiper.min.js"></script>
		<script src="../js/jquery.marquee.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
	</body>

</html>