<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <style type="text/css">
        @font-face{
            font-family:苹方;
            src: url(fonts/ping.ttf);
        }
        *{
            font-family: "苹方";
        }
        .mui-pull-left{
            float: left;
            color: #fff;
            font-size: 1rem;
            line-height: 2.8rem;
        }
        .headerimg img{
            width: 1.471rem;
            height: 1.471rem;
        }
        #swipercontainer1{
            height:10rem!important;
        }
        .sliderimg{
            height: 10rem;
            width: 100%;
        }
        .swiper-pagination-bullet{
            background: rgb(255,255,255);
            opacity:1
        }
        .swiper-pagination-bullet-active{
            background: rgb(206,0,0);
        }
        .six-swiper-content{
            padding:1.471rem 0.235rem ;
            overflow: hidden;
            border: 1px solid rgb(232,232,232);
        }
        .six-slide{
            width:5rem!important;
        }
        .sixitem{
            text-align: center;
            height:5rem;
            width:5rem!important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-right:0.118rem
        }
        .siximg{
            height: 55px!important;
            width: 55px!important;
        }
        .six-swiper-title, .newsflash-title{
            color: #333333;
            font-size: 0.882rem;

        }
        .newsflash-title{
            font-family: "苹方粗体";
        }
        .nomsg{
            font-size: 0.882rem;
            color: rgb(102,102,102);
            font-family: "苹方粗体";
            padding: 0.882rem 0;
            text-align: center;
            line-height: 1;
            height: 30px;
        }
        .redcar{
            border-bottom: 0.588rem solid#f7f7f7;
            padding-top: 1.118rem;
        }
        .redcar-top{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 0.706rem;
        }
        .redcar-title{
            font-size: 0.941rem;
            color: #333333;
            font-family: "苹方粗体";
        }
        .redcarimg{
            margin-right: 0.471rem;
        }
        .redcarimg img{
            width: 1.177rem;
            height: 1.177rem;
        }
        .redcar-content{
            display: flex;
            justify-content: space-around;
            margin-top: 0.647rem;
            margin-bottom:1.118rem ;
            padding: 0 0.705rem;

        }
        .redcar-content-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .redcar-content-item img{
            width: 6.876rem;
            height: 4.530rem;
        }

        .redcar-content-item .item-title{
            color: #333333;
            font-size: 0.882rem;
            margin-top: 0.765rem;
        }
        #swipercontainer3{
            height:4.412rem!important;
            border-bottom: 0.588rem solid#f7f7f7;
        }
        .newflash-wrapper{
            height: 4.412rem!important;
        }
        .news-swiper-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.412rem;
        }
        .news-swiper-img img{
            width:2.794rem;
            height: 1.177rem;
            padding-right: 0.471rem;
            border-right: 1px solid rgb(232,232,232);
        }
        .news-time{
            color: #666666;
            font-size: 0.82352rem;
        }
        .zx {
            background: url(img/index.png)no-repeat;
            width: 1.235rem;
            height: 0.97rem;
            display: block;
            background-size: 1.235rem 0.97rem;
            margin: 0 auto;
            /*vertical-align: middle;*/
            /*margin-left: 1.58rem;*/
            /*margin-top:1rem;*/
        }

        .zx1 {
            background: url(img/indexchecked.png)no-repeat;
            width: 1.235rem;
            height: 0.97rem;
            display: block;
            background-size: 1.235rem 0.97rem;
            margin: 0 auto;
            /*vertical-align: middle;*/
            /*margin-left: 1.58rem;*/
            /*margin-top:1.2rem;*/
        }

        .starts {
            background: url(img/study.png)no-repeat;
            width: 1.0588rem;
            height: 0.97rem;
            display: block;
            background-size: 1.0588rem 0.97rem;
            margin: 0 auto;
            /*vertical-align: middle;*/
            /*margin-left: 1.68rem;*/
            /*margin-top:1.2rem;*/
        }
        .starts1 {
            background: url(img/xuanstudy.png))no-repeat;
            width: 1.0588rem;
            height: 0.97rem;
            display: block;
            background-size: 1.0588rem 0.97rem;
            margin: 0 auto;
            /*vertical-align: middle;*/
            /*margin-left: 1.67rem;*/
            /*margin-top:1.2rem;*/
        }
        .hudong {
            background: url(img/interact.png)no-repeat;
            width: 1.0588rem;
            height: 0.97rem;
            display: block;
            background-size: 1.0588rem 0.97rem;
            margin: 0 auto;
            /*vertical-align: middle;*/
            /*margin-left: 1.68rem;*/
            /*margin-top:1.2rem;*/
        }
        .hudong1 {
            background: url(img/interactchecked.png)no-repeat;
            width: 1.0588rem;
            height: 0.97rem;
            display: block;
            background-size: 1.0588rem 0.97rem;
            margin: 0 auto;
            /*vertical-align: middle;*/
            /*margin-left: 1.67rem;*/
            /*margin-top:1.2rem;*/
        }

        .manage {
            background: url(img/manage.png)no-repeat;
            width: 0.97rem;
            height: 0.97rem;
            display: block;
            background-size: 0.97rem 0.97rem;
            margin: 0 auto;
        }

        .manage1 {
            background: url(img/checked.png)no-repeat;
            width: 0.97rem;
            height: 0.97rem;
            display: block;
            background-size: 0.97rem 0.97rem;
            margin: 0 auto;
            /*vertical-align: middle;*/
            /*margin-left: 1.75rem;*/
            /*margin-top:1.2rem;*/
        }
        .manage {
            background: url(img/manage.png)no-repeat;
            width: 0.97rem;
            height: 0.97rem;
            display: block;
            background-size: 0.97rem 0.97rem;
            margin: 0 auto;
            /*vertical-align: middle;*/
            /*margin-left: 1.75rem;*/
            /*margin-top:1.2rem;*/
        }
        .manage1 {
            background: url(img/checked.png)no-repeat;
            width: 0.97rem;
            height: 0.97rem;
            display: block;
            background-size: 0.97rem 0.97rem;
            margin: 0 auto;
            /*vertical-align: middle;*/
            /*margin-left: 1.72rem;*/
            /*margin-top:1.2rem;*/
        }

        .main {
            background: url(img/me.png)no-repeat;
            width: 0.97rem;
            height: 0.97rem;
            display: block;
            background-size: 0.97rem 0.97rem;
            margin: 0 auto;
            /*vertical-align: middle;*/
            /*margin-left: 1.75rem;*/
            /*margin-top:1.2rem;*/
        }
        .main1 {
            background: url(img/mechexked.png)no-repeat;
            width: 0.97rem;
            height: 0.97rem;
            display: block;
            background-size: 0.97rem 0.97rem;
            margin: 0 auto;
            /*vertical-align: middle;*/
            /*margin-left: 1.72rem;*/
            /*margin-top:1.2rem;*/
        }
        .spirit-item{
            display: flex;
            justify-content: space-between;
            margin:0 0.706rem;
            padding:1.25rem 0 ;
            border-bottom:1px solid #E8E8E8;
        }
        .spirit-itemimg{
            flex: 40%;
        }
        .spirit-item-content{
            flex: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 0.735rem;
        }
        .spirit-title{
            font-size:0.941rem;
            /*font-weight:500;*/
        }
        .spirit-content{
            font-size: 14px;
            color: #666666;
        }
        .spirit-icon img{
            width: 0.941rem !important;
            height:0.765rem ;
        }
        .eaysimg{
            margin-left: 1.941rem;
        }
        .timeeyes{
            color: #999999;
            font-size: 0.824rem;
        }
        .mui-tab-label {
            margin-top: 0.1rem;
            display: block;
            font-size: 0.705rem;
        }
        .mui-bar-tab {
            background-color: #fff;
            height: 3rem !important;
        }
        .mui-bar {
            box-shadow: #efeeee  1px 4px 10px 5px!important;
            height: 3rem!important;
        }
        #swiper-container1{
            height:4.412rem!important;
            border-bottom: 0.588rem solid#f7f7f7;
        }
        .newflash-wrapper{
            height: 4.412rem!important;
        }
        .news-swiper-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.412rem;
        }
        .news-swiper-img img{
            width:2.794rem;
            height: 1.177rem;
            padding-right: 0.471rem;
            border-right: 1px solid rgb(232,232,232);
        }
        .news-time{
            color: #666666;
            font-size: 0.82352rem;
        }
        .mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
            border: 0;
        }

        .mui-slider-indicator.mui-segmented-control {
            background-color: #efeff4;
        }

        .mui-fullscreen.mui-slider .mui-slider-item>a {
            top: 0;
            -webkit-transform: none;
            transform: none;
        }
        .mui-title {
            margin: auto!important;
            width: 200px!important;
            /*white-space: normal!important;*/
        }
        .news_header {
            text-align: center;
        }
        .clear:after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0
        }
        .mui-segmented-control.mui-scroll-wrapper .mui-scroll {
            height: 2.235rem;
            position: relative;
        }
        .mui-control-item {
            line-height: 2.235rem;
            position: relative;
            color: #333333;
            font-size: 0.882rem;
            font-family: "苹方粗体";
        }
        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
            color: rgb(206,0,0)!important;
            font-size: 0.882rem;
            background: 0 0;
        }
        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active:after {
            content: '';
            height: 0.094rem;
            /*width: 2.9rem;*/
            width: 1.647rem;
           
            background: rgb(206,0,0);
            display: block;
            position: absolute;
            /*top: 1.9rem;*/
            bottom: 0rem;
            left: 50%;
            margin-left: -1.55rem;
        }
        .news_list>ul>div:after {
            height: 0;
        }
        .mui-slider-indicator.mui-segmented-control {
            background-color: #efeff4;
        }

        .news_list_item>img {
            height: 5rem;
            border-radius: 0.058rem;
        }
        .mui-col-xs-6{
            width: 18.3%;
            /*margin-left:0.706rem ;*/
        }
    </style>

</head>
<body>
<header class="mui-bar mui-bar-nav">
    <span class=" headerimg mui-pull-left"><img src="img/hseacher.png"/></span>
    <h1 class="mui-title">示范党委</h1>
    <span class="mui-pull-right headerimg"><img src="img/sao.png"/></span>
</header>
<div class="mui-content">
    <div id="swipercontainer1" class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/red1.jpg" class="sliderimg"/></div>
            <div class="swiper-slide"><img src="img/red1.jpg" class="sliderimg"/></div>
            <div class="swiper-slide"><img src="img/red3.jpg" class="sliderimg"/></div>
            <div class="swiper-slide"><img src="img/red4.jpg" class="sliderimg"/></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="six-swiper-content swiper-container" id="swipercontainer2" >
        <div class="swiper-wrapper six-wrapper">
            <div class="swiper-slide six-slide">
                <div class="mui-slider-item sixitem">
                    <img src="img/inform.png" class="siximg"/>
                    <div class="six-swiper-title">通知公告</div>
                </div>
            </div>
            <div class="swiper-slide six-slide">
                <div class="mui-slider-item sixitem">
                    <img src="img/threeclass.png" class="siximg"/>
                    <div class="six-swiper-title">三会一课</div>
                </div>
            </div>
            <div class="swiper-slide six-slide">
                <div class="mui-slider-item sixitem">
                    <img src="img/dangfei.png" class="siximg"/>
                    <div class="six-swiper-title">党费缴纳</div>
                </div>
            </div>
            <div class="swiper-slide six-slide">
                <div class="mui-slider-item sixitem">
                    <img src="img/develop.png" class="siximg"/>
                    <div class="six-swiper-title">党员发展</div>
                </div>
            </div>
            <div class="swiper-slide six-slide">
                <div class="mui-slider-item sixitem">
                    <img src="img/open.png" class="siximg"/>
                    <div class="six-swiper-title">党务公开</div>
                </div>
            </div>
            <div class="swiper-slide six-slide">
                <div class="mui-slider-item sixitem">
                    <img src="img/assess.png" class="siximg"/>
                    <div class="six-swiper-title">考核</div>
                </div>
            </div>
        </div>
    </div>
    <div class="newsflash ">
        <div class="swiper-container"id="swipercontainer3">
            <div class="swiper-wrapper newflash-wrapper">
                <div class="swiper-slide news-swiper-item">
                    <div>
                        <span class="news-swiper-img"><img src="img/newsflash .png"/></span>
                        <span class="newsflash-title">整备当选四川省妇联主席</span>
                    </div>
                    <div class="news-time">
                        2018-09-10
                    </div>
                </div>
                <div class="swiper-slide news-swiper-item">
                    <div>
                        <span class="news-swiper-img"><img src="img/newsflash .png"/></span>
                        <span class="newsflash-title">比较接近付付付付或</span>
                    </div>
                    <div class="news-time">
                        2018-09-10
                    </div>
                </div>
                <div class="swiper-slide news-swiper-item">
                    <div>
                        <span class="news-swiper-img"><img src="img/newsflash .png"/></span>
                        <span class="newsflash-title">嘎嘎嘎嘎嘎过过过过过</span>
                    </div>
                    <div class="news-time">
                        2018-09-10
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="redcar">
        <div class="redcar-top">
            <div class="redcarimg"><img src="img/redcar.png"/></div>
            <div class="redcar-title">红色直通车</div>
        </div>
        <div class="redcar-content">
            <div class="redcar-content-item">
                <img src="img/redone.png"/>
                <div class="item-title">部领导接待日预约</div>
            </div>
            <div class="redcar-content-item">
                <img src="img/redcartwo.png"/>
                <div class="item-title">联络保障需求</div>
            </div>
            <div class="redcar-content-item">
                <img src="img/redcarthree.png"/>
                <div class="item-title">意见诉求</div>
            </div>
        </div>
    </div>
    <div class="news">
        <div id="slider" class="mui-slider ">
            <div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="background: white;">
                <div class="mui-scroll " id="nav_fun" style="background: #FFFFFF;border-top: none;margin-left: 0.706rem;">
                    <a  class="mui-control-item mui-active myselect nav-item-title" href="#spirit" style="color: #333333;line-height: 2.3rem;padding-right:1.471rem!important;display: inline-block;padding:1rem 0;">十九大精神</a>
                    <a  class="mui-control-item nav-item-title" href="#currentevents" style="color: #333333;line-height: 2.3rem;padding-right:1.471rem!important;display: inline-block;padding:1rem 0;">时事政策</a>
                    <a  class="mui-control-item nav-item-title" href="#importantnew" style="color: #333333;line-height: 2.3rem;padding-right:1.471rem!important;display: inline-block;padding:1rem 0;">党建要闻</a>
                    <a  class="mui-control-item nav-item-title" href="#mien" style="color: #333333;line-height: 2.3rem;padding-right:1.471rem!important;display: inline-block;padding:1rem 0;">支部风采</a>
                    <a  class="mui-control-item nav-item-title" href="#example" style="color: #333333;line-height: 2.3rem;padding-right:1.471rem!important;display: inline-block;padding:1rem 0;">先锋榜样</a>
                    <a  class="mui-control-item nav-item-title" href="#read" style="color: #333333;line-height: 2.3rem;padding-right:1.471rem!important;display: inline-block;padding:1rem 0;">党员阅读</a>
                    <a  class="mui-control-item nav-item-title" href="#histories" style="color: #333333;line-height: 2.3rem;display: inline-block;padding:1rem 0;">党史一叶</a>
                </div>
            </div>
            <div class="mui-slider-group">
                <div id="spirit" class="mui-slider-item mui-control-content mui-active">
                    <div class="spirit-item">
                        <div class="spirit-itemimg">
                            <img src="img/red1.jpg"/>
                        </div>
                        <div class="spirit-item-content">
                            <div class="spirit-title">
                                大力弘扬唯实求真精神
                            </div>
                            <div class="spirit-content">
                                内容提要：党的十八大以来，习近平....
                            </div>
                            <div >
                                <span class="spirit-icon"><img src="img/time.png"/><span class="timeeyes">09-20</span></span>
                                <span class="spirit-icon"><img src="img/eays.png" class="eaysimg"/><span class="timeeyes">10</span></span>

                            </div>

                        </div>
                    </div>
                    <div class="spirit-item">
                        <div class="spirit-itemimg">
                            <img src="img/red1.jpg"/>
                        </div>
                        <div class="spirit-item-content">
                            <div class="spirit-title">
                                大力弘扬唯实求真精神
                            </div>
                            <div class="spirit-content">
                                内容提要：党的十八大以来，习近平....
                            </div>
                            <div >
                                <span class="spirit-icon"><img src="img/time.png"/><span class="timeeyes">09-20</span></span>
                                <span class="spirit-icon"><img src="img/eays.png" class="eaysimg"/><span class="timeeyes">10</span></span>

                            </div>

                        </div>
                    </div>
                    <div class="spirit-item">
                        <div class="spirit-itemimg">
                            <img src="img/red1.jpg"/>
                        </div>
                        <div class="spirit-item-content">
                            <div class="spirit-title">
                                大力弘扬唯实求真精神
                            </div>
                            <div class="spirit-content">
                                内容提要：党的十八大以来，习近平....
                            </div>
                            <div >
                                <span class="spirit-icon"><img src="img/time.png"/><span class="timeeyes">09-20</span></span>
                                <span class="spirit-icon"><img src="img/eays.png" class="eaysimg"/><span class="timeeyes">10</span></span>

                            </div>

                        </div>
                    </div>
                    <div class="nomsg" style="width:100%;height:6rem;text-align:center;color: rgb(102,102,102);">没有更多数据了</div>
                </div>
                <div id="currentevents" class="mui-slider-item mui-control-content">
                    2
                </div>
                <div id="importantnew" class="mui-slider-item mui-control-content">
                    3
                </div>
                <div id="mien" class="mui-slider-item mui-control-content">
                    3
                </div>
                <div id="example" class="mui-slider-item mui-control-content">
                    5
                </div>
                <div id="read" class="mui-slider-item mui-control-content">
                    6
                </div>
                <div id="histories" class="mui-slider-item mui-control-content">
                    7
                </div>
            </div>
        </div>
    </div>
</div>

<nav class="mui-bar mui-bar-tab ying" >
    <a  class="mui-tab-item mui-active total" data-id="0" href="">
        <span class="zx  scrt mui-hidden"></span>
        <span class="zx1 reds "></span>
        <span class="mui-tab-label ">首页</span>
    </a>
    <a  class="mui-tab-item" data-id="1" href="">
        <span class="starts scrt"></span>
        <span class="starts1 mui-hidden reds"></span>
        <span class="mui-tab-label">学习</span>
    </a>
    <a  class="mui-tab-item" data-id="1" href="">
        <span class="hudong scrt"></span>
        <span class="hudong1 mui-hidden reds"></span>
        <span class="mui-tab-label">互动</span>
    </a>
    <a class="mui-tab-item" data-id="4" href="">
        <span class="manage scrt"></span>
        <span class="manage1 mui-hidden reds"></span>
        <span class="mui-tab-label">管理</span>
    </a>
    <a class="mui-tab-item" data-id="4" href="">
        <span class="main scrt"></span>
        <span class="main1 mui-hidden reds"></span>
        <span class="mui-tab-label">我的</span>
    </a>
</nav>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.min.js">

</script>
<script type="text/javascript" charset="utf-8">
    //	      	mui.init();
    var mySwiper1 = new Swiper ('#swipercontainer1', {
//			    direction: 'vertical',
        loop: true,
        autoplay: true,
        pagination:{
            el:".swiper-pagination",
            clickable:true
        }
    })
    var mySwiper2 = new Swiper ('#swipercontainer2', {
//			    direction: 'vertical',
//			    loop:true,
//			    autoplay:true,
        slidesPerView:'auto',
        loopedSlides:6,
    })
    //轮播图3
    var mySwiper3 = new Swiper ('#swipercontainer3', {
        direction: 'vertical',
        loop: true,
        autoplay: true
    })

</script>
</body>
</html>